{
  "permissions": {
    "allow": [
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm build)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm install)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm -r:*)"
    ]
  }
}
